/* Start Variables */
:root {
    --main-color : #1cbdad;
    --second-color:  rgb(94, 105, 138);
    --section-padding : 50px;
    --section-background : rgb(246, 246, 246);
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* border: 1px solid red;*/
}
html {scroll-behavior: smooth;}
body {font-family: Tahoma, Arial, sans-serif;}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
p {
    line-height: 1.7;
    color: #333;
    letter-spacing: .7px;
}
h3 {
    font-weight: 800;
    margin: 25px 0;
    color: rgb(94, 105, 138);
}
@media (min-width: 768px) {.container {width: 750px;}}
@media (min-width: 992px) {.container {width: 970px;}}
@media (min-width: 1200px) {.container {width: 1170px;}}
/* End Global Rules */
/* Start Components*/
.special-heading {
    color: #e3e3e3;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
    font-weight: 800;
}
.special-heading + p {
    margin-top: -25px;
    font-size: 17px;
    color: #777;
    text-align: center;
    letter-spacing: 1px;
}
@media (max-width: 767px) {
    .special-heading {font-size: 80px;}
    .special-heading + p {font-size: 16px; margin-top: -20px;}
}
/* End Components*/
/* Sart Header */
.header {padding: 20px;}
.header .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header .container .logo {width: 100px;}
.header .container .links  {position: relative;}
.header .container .links:hover .icon-bar:nth-child(2) {width: 100%;}
.header .container .links:hover ul {display: block;}
.header .container .links  .icon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .container .links .icon-bar {
    display: block;
    height: 5px;
    width: 40px;
    margin-bottom: 5px;
    background-color: rgb(94, 105, 138);
    border-radius: 1.5px;
}
.header .container .links .icon-bar:nth-child(2) {width: 30px;transition: 0.3s;}
.header .container .links ul {
    list-style: none;
    min-width: 200px;
    background: #EEE;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    transition: 0.7s;
    z-index: 1000;
}
.header .container .links ul::before {
    content: "";
    position: absolute;
    top: -24px;
    right: 0px;
    border: 12px solid;
    border-color: transparent transparent #EEE transparent;
}
.header .container .links ul a {
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 15px;
    color: #333;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
}
.header .container .links ul a:hover {
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a{
   border-bottom: 1px solid #aaa;
}
/* End Header */
/* Start Landing */
.landing {
    background: url('../images/photo.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 80px);
    position: relative;
    min-width: 350px;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
}
@media (max-width: 767px) {
    .landing .intro-text {
        width: 320px;
    }
}
.landing h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
    padding-bottom: 20px;
    letter-spacing: 1px; 
}
.landing p {
    color: white;
    font-size: 19px;
    text-align: center;
    line-height: 1.8;
    letter-spacing: 1px;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--section-background);  
}
.features .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {padding: 20px;text-align: center;}
.features .feat i {color: var(--main-color);}
/* End Features */
/* Start Services */
.services {padding-top: var(--section-padding);padding-bottom: var(--section-padding); }
.services .content {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
} 
@media (max-width: 767px) {.services .content {padding-top: 60px;}   }
.services .content .col {position: relative;}
.services .content .col .service {
    display: flex;
    margin-bottom: 20px;
    height: 250px;
}
@media (max-width: 767px) {
    .services .content .col .service {flex-direction: column;text-align: center;}
}
.services .content .col .service i {color: var(--main-color);flex-basis: 60px;}
.services .content .col .service .text {flex: 1;} /* take the rest of the space */
.services .content .col .service .text h3 {margin-bottom: 0;}
.services .content .col .service .text h3 + p {
    padding: 30px 0 ;
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}
.services .content .col .image {
    height: 100%;
}
.services .content .col .image::before {
    content: '';
    position: absolute;
    width: 140px;
    height: calc(90% + 100px);
    background-color: rgb(27 68 90);
    top: -50px;
    right: 0px;
    border-radius: 2px;
    z-index: -1;
}
.services .content .col .image img {
    max-width: 80%;
    height: 90%;
    border-radius: 10px;
    border: .5px solid #eee;
}
@media (max-width: 991px) {
.services .content .col .image {display: none;}
}
/* End Services */
/* Start Portfolio */ 
.portfolio {
    padding-top: var(--section-padding);;
    padding-bottom:  var(--section-padding);;
    background-color: var(--section-background);   
}
.portfolio .content {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.portfolio .content .card {background-color: white;}
.portfolio .content .card img {max-width: 100%; width: 100%; height: 250px;}
.portfolio .content .card .info {padding: 20px 20px 50px;}
.portfolio .content .card .info h3 {
    color: #333;
    margin: 0;
    margin-bottom: 30px
}
@media (max-width: 767px) {
    .portfolio .content .card {text-align: center;}
}
/*End Portfolio*/
/*Start About*/
.about {padding-top:var(--section-padding);padding-bottom: calc(var(--section-padding) + 60px);}
.about .content {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 350px 1fr;
    text-align: justify;
    justify-items: center;
}
@media (max-width: 767px) {.about .content {padding-top: 40px; }}
@media (max-width: 991px) {
    .about .content {grid-template-columns: repeat(1 , 1fr); gap: 100px;}
}
.about .content .image {
    position: relative;
    width: 200px;
    height: 350px;
    margin-top: 30px;
}
.about .content .image::before {
    content: '';
    height: calc(100% + 100px);
    background-color: #dfdfdf;
    width: 80px;
    position: absolute;
    top:-50px ;
    left: -40px;
    z-index: -1;
}
.about .content .image::after {
    content: '';
    width: 80px;
    height: 75%;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color); ;
    top: -30px;
    right: -130px;
    border-radius: 2px;
    z-index: -1;
}
.about .content .image img {max-width: 100%;height: 100%;}
.about .content .text {padding-left: 30px;}
@media (max-width: 767px) {
    .about .content .text {padding: 10px;}
}
.about .content .text p:first-of-type {
    color: var(--second-color);
    font-weight: 700;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .content .text hr {
    height: 2px;
    width: 50%;
    background-color: var(--main-color);
    border: none;
    display: block;
}
.about .content .text p:last-of-type{padding-top: 20px;}
@media (max-width: 767px) {
    .about {padding-top: 40px;padding-bottom: 60px;}
    .about .content {gap: 20px;}
    .about .content .image::before,
    .about .content .image::after {display: none;}
}
/*End About*/
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--section-background);   
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {font-size: 25px;}
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: rgb(27 68 90);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {font-weight: bold;color: var(--main-color);}
/* End Footer */







